NEXT_PUBLIC_FIREBASE_KEY=AIzaSyAe1_ax64Upt9HevgVB7MQEz5q3oDM9sOo
NEXT_PUBLIC_AUTH_DOMAIN=stylesavvy-6663b.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=stylesavvy-6663b
NEXT_PUBLIC_STORAGE_BUCKET=stylesavvy-6663b.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1098218291908
NEXT_PUBLIC_APP_ID=1:1098218291908:web:e86e2567b0c1b980bb3f91
NEXT_PUBLIC_MEASUREMENT_ID=G-NKL1458C4D